# https://www.playframework.com/documentation/latest/Configuration
play.ws {
  cache.cachingProviderName = "com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider"
  timeout {
    connection = 10 seconds
    idle = 10 seconds
    request = 10 seconds
  }
}

clashofclans {
  baseUri = "https://api.clashofclans.com/v1"
}
